<header>
  <a href="https://github.com/AndreVallestero/lineageos-device-browser">Help improve (and name) this open source project on Github</a>
</header>
<table>
  <tr>
    <th>Vendor</th>
    <th>Name</th>
    <th>Codename</th>
    <th>Release Date</th>
    <th>SOC</th>
    <th>Latest LOS</th>
  </tr>
  {}
</table> 
<script>
"use strict";
var lastIndex = -1, sortDirection = 1;
const tbody = document.getElementsByTagName("tbody")[0];
const headers = document.getElementsByTagName("th");
for (let i = 0; i < headers.length; ++i) {
    headers[i].addEventListener('click', function() {
		sortColumn(i);
    });
}
function sortColumn(index) {
	sortDirection = index === lastIndex ? sortDirection * -1 : 1;
	lastIndex = index;
	const oldRows = Array.from(tbody.getElementsByTagName("tr"));
	tbody.replaceChildren(oldRows[0],
		...oldRows.slice(1).sort(function (rowA, rowB) {
			const cellA = rowA.children[index].innerText;
			const cellB = rowB.children[index].innerText;
			return ((cellA > cellB) - (cellB > cellA)) * sortDirection;
		}
	))
}
</script>